# **Be The Hero**

Projeto Be The Hero foi desenvolvida utilizando tecnlogia:

**Back-End** <br/>
    -> NodeJs <br/>
    -> Banco Sqlite <br/>

**Front-End** <br/>
    -> ReactJS <br/>

**Mobile** <br/>
    -> React Native <br/>